# T-MVP

./: .gitignore  app.js  build.gradle  gradle.properties  readme.md  settings.gradle
aop/: build.gradle  proguard-rules.pro
aop/src/main/: AndroidManifest.xml
aop/src/main/res/values/: strings.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: App.java  C.java  DbFactory.java  EventTags.java
app/src/main/java/com/aop/: CheckLoginAspect.java  DbRealmAspect.java  MemoryCacheAspect.java  SingleClickAspect.java  SysPermissionAspect.java  TimeLogAspect.java
app/src/main/java/com/api/: Api.java  ApiService.java
app/src/main/java/com/base/: BaseActivity.java  BaseBean.java  BaseEntity.java  BaseListFragment.java  BaseModel.java  BaseMultiVH.java  BasePresenter.java  BaseRepository.java  BaseView.java  BaseViewHolder.java  CoreAdapter.java  CoreAdapterPresenter.java  DataBindingActivity.java  DbRepository.java  Event.java  NetRepository.java  OkBus.java  Repository.java  RxBus.java  RxManage.java  RxManager.java
app/src/main/java/com/base/adapter/: AdapterPresenter.java  BaseViewHolder.java  CoreAdapter.java  CoreAdapterPresenter.java  TRecyclerView.java  TypeSelector.java  VHSelector.java
app/src/main/java/com/base/entity/: CreatedResult.java  DataArr.java  DataExtra.java  ExtraData.java  Face.java  Pointer.java  Repository.java
app/src/main/java/com/base/event/: Event.java  OkBus.java
app/src/main/java/com/base/util/: AnimationUtil.java  ApiUtil.java  BaseUtils.java  BindingUtils.java  DensityUtil.java  ImageUtil.java  InstanceUtil.java  LogUtil.java  LogUtils.java  MPermissionUtils.java  MemoryCacheManager.java  NetWorkUtil.java  SpUtil.java  StatusBarUtil.java  TUtil.java  ToastUtil.java  ViewUtil.java
app/src/main/java/com/data/: CreatedResult.java  Data.java  DataArr.java  Pointer.java  Repository.java
app/src/main/java/com/data/bean/: Comment.java  ExtraData.java  Face.java  Message.java
app/src/main/java/com/data/entity/: Comment.java  CommentInfo.java  Face.java  Image.java  Message.java  MessageInfo.java  _File.java  _User.java
app/src/main/java/com/data/repository/: CommentInfoRepository.java  ImageRepository.java  MessageInfoRepository.java  _UserRepository.java
app/src/main/java/com/model/: Comment.java  CommentInfo.java  Face.java  Image.java  ImageInfo.java  Message.java  MessageInfo.java  User.java  _User.java
app/src/main/java/com/ui/advise/: AdviseActivity.java  AdviseContract.java  AdvisePresenter.java
app/src/main/java/com/ui/article/: ArticleActivity.java  ArticleContract.java  ArticleModel.java  ArticlePresenter.java
app/src/main/java/com/ui/home/: ArticleFragment.java  ArticlesFragment.java  HomeActivity.java  HomeContract.java  HomeModel.java  HomePresenter.java
app/src/main/java/com/ui/login/: LoginActivity.java  LoginContract.java  LoginModel.java  LoginPresenter.java
app/src/main/java/com/ui/main/: AboutActivity.java  FeedBackActivity.java  FlashActivity.java  SettingsActivity.java  TMVPFragment.java  TabListActivity.java  UserListActivity.java
app/src/main/java/com/ui/release/: MyReleaseContract.java  ReleaseActivity.java  ReleasePresenter.java  releaseContract.java
app/src/main/java/com/ui/user/: UserActivity.java  UserContract.java  UserModel.java  UserPresenter.java
app/src/main/java/com/view/behavior/: MyBottomBarBehavior.java  MyCommentBehavior.java  MyFabBehavior.java  UserHeadBehavior.java
app/src/main/java/com/view/layout/: SwipeBackLayout.java  TRecyclerView.java
app/src/main/java/com/view/viewholder/: ArticleHeaderVH.java  ArticleItemVH.java  CommFooterVH.java  CommentItemVH.java  MessageAdminVH.java  MessageUserVH.java  MessageVH.java  UserCommentVH.java  UserItemVH.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  item_bottom_in.xml  progress_round.xml  trimclip_heart_draw_stroke.xml  trimclip_heart_fade_out.xml
app/src/main/res/drawable/: boder.xml  side_nav_bar.xml
app/src/main/res/drawable-night/: icon_theme.xml
app/src/main/res/drawable-v21/: asl_trimclip_heart.xml  avd_trimclip_heart_break.xml  avd_trimclip_heart_fill.xml  button_bg_blue.xml  button_ripple_blue.xml  ic_add.xml  ic_menu_info.xml  ic_menu_send.xml  ic_refresh.xml  ic_save.xml  ic_setting.xml  ic_sort.xml  ic_tab.xml  ic_user.xml  ic_whilte_send.xml  icon_theme.xml  vd_trimclip_heart_break.xml  vd_trimclip_heart_empty.xml  vd_trimclip_heart_full.xml
app/src/main/res/layout/: activity_about.xml  activity_base.xml  activity_detail.xml  activity_feedback.xml  activity_flash.xml  activity_login.xml  activity_main.xml  activity_release.xml  activity_setting.xml  activity_tablist.xml  activity_user.xml  activity_users.xml  app_bar_main.xml  content_main.xml  dialog_bottom_sheet.xml  fragment_main.xml  layout_list_recyclerview.xml  list_footer_view.xml  list_fragment.xml  list_item_article.xml  list_item_card_main.xml  list_item_comment.xml  list_item_comment_admin.xml  list_item_comment_user.xml  list_item_tab.xml  list_item_user.xml  list_item_user_comment.xml  nav_header_main.xml  navigation_content.xml  tab_item.xml  tabs_layout.xml  viewpager_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_overaction.xml  menu_tab.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  drawables.xml  ids.xml  strings.xml  styles.xml  trimclip_heart.xml
app/src/main/res/values-night/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: settings.xml
apt/: build.gradle
buildsrc/: build.gradle
buildsrc/src/main/groovy/com.app.plugin/: AspectjPlugin.groovy  JavassistPlugin.groovy  JavassistTransform.groovy  MyInject.groovy  MyPlugin.groovy  MyTransform.groovy
buildsrc/src/main/groovy/com.app.plugin/helper/: BusHelper.groovy  Utils.groovy
lib/: build.gradle
plugin/: build.gradle
plugin/src/main/groovy/com.app.plugin/: AspectjPlugin.groovy  BusInfo.groovy  JavassistTransform.groovy  MyInject.groovy
plugin/src/main/groovy/com.app.plugin/helper/: BusHelper.groovy  LogTimeHelper.groovy
(+64 files in other folders)
