// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven{
            url ("http://maven.aliyun.com/nexus/content/groups/public/")
        }
        google()
        jcenter()
        maven{
            url uri('repo')
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'org.aspectj:aspectjtools:1.9.2'
        classpath 'com.app.plugin:gradleplugin:1.0.0'
        classpath "io.realm:realm-gradle-plugin:3.4.0"
        // classpath 'com.codingbingo.library:gradletaskrecord:1.0.0'//追踪Gradle 任务耗时
    }
}

//apply plugin: 'com.codingbingo.gradletaskrecord'//追踪Gradle任务耗时的插件

allprojects {
    repositories {
        maven{
            url ("http://maven.aliyun.com/nexus/content/groups/public/")
        }
        google()
        jcenter()
    }
}

//不加这一句MakeProject会报错，其余都正常无影响
task compileJava {}


task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {


    rxjava2Version = '2.2.4'
    retrofit2Version = '2.2.0'
    gsonVersion = '2.8.5'

}

//注意⚠️:   插件修改后运行前需要运行 ./gradlew -p plugin clean build uploadArchives --info