import com.app.plugin.AspectjPlugin
import com.app.plugin.JavassistPlugin

apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "cn.com.app"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        renderscriptTargetApi 20
        renderscriptSupportModeEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    lintOptions {
        abortOnError false
    }
    dexOptions {
        preDexLibraries = false
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation 'com.github.todou:appbarspring:1.0.7'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    implementation "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxjava2Version"


    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofit2Version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.ext.retrofit2Version"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofit2Version"
    implementation "com.google.code.gson:gson: $rootProject.ext.gsonVersion"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
//    implementation 'org.aspectj:aspectjtools:1.9.2'

    def support_version = "27.1.1"
    implementation "com.android.support:design:$support_version"
    implementation "com.android.support:cardview-v7:$support_version"
    implementation "com.android.support:recyclerview-v7:$support_version"
    implementation "com.android.support:support-vector-drawable:$support_version"
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:percent:$support_version"

    implementation project(':lib')
    annotationProcessor project(':apt')
}

apply plugin: AspectjPlugin
apply plugin: JavassistPlugin