<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_menu_send"
            android:title="登录"/>
        <item
            android:id="@+id/nav_send"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="切换"/>

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_manage"
                android:icon="@drawable/ic_menu_manage"
                android:title="设置"/>
        </menu>
    </item>

</menu>
