apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    compile gradleApi()//gradle sdk
    compile localGroovy()//groovy sdk
    compile 'com.android.tools.build:gradle:2.2.2'
    compile 'org.javassist:javassist:3.20.0-GA'
    compile 'org.aspectj:aspectjtools:1.8.1'
}
uploadArchives {
    repositories.mavenDeployer {
        repository(url: PLUGIN_URL)
        pom.groupId = PLUGIN_GROUP
        pom.artifactId = PLUGIN_ARTIFACTID
        pom.version = PLUGIN_VERSION
    }
}

repositories {
    jcenter()
}