<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fl_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/splash_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/splash_background" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="30dp"
            android:gravity="center_horizontal"
            android:lineSpacingMultiplier="1.4"
            android:text="穿越茫茫人海\n寻找属于我们的那一份宁静"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

    </FrameLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:background="@android:color/black" />
</RelativeLayout>