<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.base.util.helper.RouterHelper" />

        <import type="com.base.entity.DataExtra" />

        <import type="com.C" />

        <variable
            name="item"
            type="com.model.ImageInfo" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/card_margin"
        android:background="?attr/backgroundCard"
        android:foreground="?attr/selectableItemBackground"
        android:onClick="@{()->RouterHelper.go(C.ARTICLE,DataExtra.getExtra(C.HEAD_DATA,item),image)}"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/backgroundCard"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="8dp">


            <ImageView
                android:id="@+id/image"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:layout_gravity="center_vertical"
                android:background="@color/bluegrey200"
                android:scaleType="centerCrop"
                app:imageUrl="@{item.image}" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_long"
                    android:minLines="2"
                    android:text="@{item.title}"
                    android:textColor="?attr/textColor"
                    android:textColorHint="@color/bluegrey200"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_des"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:hint="@string/hint_short"
                    android:text="@{item.author}"
                    android:textColor="?attr/textColor"
                    android:textColorHint="@color/bluegrey200"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:ellipsize="end"
                    android:hint="@string/hint_short"
                    android:maxLines="2"
                    android:text="@{item.type}"
                    android:textColor="?attr/textColor"
                    android:textColorHint="@color/bluegrey200"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:hint="@string/hint_long"
                    android:text="@{item.createdAt}"
                    android:textColor="?attr/textColor"
                    android:textColorHint="@color/bluegrey200" />
            </LinearLayout>


        </LinearLayout>

    </android.support.v7.widget.CardView>
</layout>