<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.model.ImageInfo" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/backgroundCard"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_article"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:lineSpacingExtra="10dp"
            android:textColor="?attr/textColor"
            android:padding="10dp"
            app:article="@{item.article}" />
    </LinearLayout>
</layout>